# TripOptimization

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
src/main/resources/: application.yml
trip-resources/: .gitignore  build.gradle  settings.gradle
trip-resources/src/main/java/com/qualle/trip/: Application.java
trip-resources/src/main/java/com/qualle/trip/config/: LogConfig.java  LoggableDispatcherServlet.java  RestConfig.java  SpringFoxConfig.java
trip-resources/src/main/java/com/qualle/trip/deserializer/: MemberAllowanceDeserializer.java  MemberDeserializer.java
trip-resources/src/main/java/com/qualle/trip/entity/: Allowance.java  Contact.java  Country.java  Credentials.java  Department.java  Gender.java  Member.java  MemberAllowance.java  Passport.java  Role.java  Ticket.java  Transport.java  Trip.java  User.java
trip-resources/src/main/java/com/qualle/trip/event/: AllowanceEventHandler.java  MemberEventHandler.java  TicketEventHandler.java  UserEventHandler.java
trip-resources/src/main/java/com/qualle/trip/projection/: UserProjection.java
trip-resources/src/main/java/com/qualle/trip/resurce/: AllowanceResource.java  CountryResource.java  MemberResource.java  TransportResource.java  TripResource.java  UserResource.java
trip-resources/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
trip-resources/src/test/java/com/qualle/trip/: ApplicationTests.java
trip-web/: build.gradle  settings.gradle
trip-web/src/main/java/com/qualle/trip/web/: Application.java
trip-web/src/main/java/com/qualle/trip/web/client/: AllowanceClient.java  CountryClient.java  DepartmentClient.java  TicketClient.java  TransportClient.java  TripClient.java  UserClient.java
trip-web/src/main/java/com/qualle/trip/web/config/: BeanConfig.java  FeignConfig.java  SecurityConfig.java
trip-web/src/main/resources/: application.yml
trip-web/src/main/resources/static/css/: admin.css  data.css  edit.css  employees.css  font.css  form.css  home.css  login.css  main.css  profile.css  registration.css  sidebar.css  table.css  tables.css  trips.css
trip-web/src/main/resources/static/js/: background.js  href.js  nav.js
trip-web/src/main/resources/templates/: admin.html  countries.html  data.html  departments.html  edit.html  employees.html  home.html  login.html  profile.html  registration.html  search.html  sidebar.html  tables.html  tickets.html  trips.html
trip-web/src/main/resources/templates/fragments/: add.html  edit.html  report.html  sidebar.html  tables.html
trip-web/src/test/java/com/qualle/trip/web/: CalculatorTest.java
(+68 files in other folders)
